{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 192,
      "versionNonce": 848313692,
      "isDeleted": false,
      "id": "EurIfn6625ZFdWGt-ks0N",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -5470.02990664513,
      "y": -208.83338544290018,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 259.9999999999993,
      "height": 255.00000000000003,
      "seed": 345986908,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Wx_-uCF4WRcZb892sCc48",
          "type": "arrow"
        }
      ],
      "updated": 1669815333076,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 68,
      "versionNonce": 187536988,
      "isDeleted": false,
      "id": "uWt1Fk1szMu5A_IrLe8H0",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -5465.529906645132,
      "y": -296.1667187762335,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 215,
      "height": 45,
      "seed": 2106042340,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669815333076,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Personagens",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Personagens"
    },
    {
      "type": "text",
      "version": 16,
      "versionNonce": 954371428,
      "isDeleted": false,
      "id": "R6zKDaXmrftG2yC5hqATH",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -5430.863239978464,
      "y": -178.75005210956692,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 84,
      "height": 135,
      "seed": 394020700,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669815333076,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "id\nname\nage",
      "baseline": 122,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id\nname\nage"
    },
    {
      "type": "rectangle",
      "version": 307,
      "versionNonce": 643984092,
      "isDeleted": false,
      "id": "u_06HtE2yJtCQd4vqaM01",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -5010.863239978463,
      "y": -213.25005210956692,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 393.33333333333246,
      "height": 255.00000000000003,
      "seed": 54338012,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Wx_-uCF4WRcZb892sCc48",
          "type": "arrow"
        },
        {
          "id": "9IpiAqVac-itQjqzIdftg",
          "type": "arrow"
        }
      ],
      "updated": 1669815333076,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 183,
      "versionNonce": 930300132,
      "isDeleted": false,
      "id": "x0b4fNO694YGguhA8xEQ-",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -5007.613239978465,
      "y": -300.5833854429003,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 373,
      "height": 45,
      "seed": 872643044,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669815333076,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "PersonagensEpisodios",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PersonagensEpisodios"
    },
    {
      "type": "text",
      "version": 126,
      "versionNonce": 487108444,
      "isDeleted": false,
      "id": "IPyacxC37VmFvQPDIiSEc",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -4973.363239978464,
      "y": -183.16671877623367,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 253,
      "height": 135,
      "seed": 460621404,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669815333076,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "id\npersonagem_id\nepisodio_id",
      "baseline": 122,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id\npersonagem_id\nepisodio_id"
    },
    {
      "type": "rectangle",
      "version": 418,
      "versionNonce": 413238372,
      "isDeleted": false,
      "id": "qP2onYQwUucgDyNrXZGgd",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -4465.327525692748,
      "y": -219.89290925242415,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 448.33333333333286,
      "height": 255.00000000000003,
      "seed": 1938995300,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "9IpiAqVac-itQjqzIdftg",
          "type": "arrow"
        },
        {
          "id": "jlXZIIveipu3ohIJ6oWC4",
          "type": "arrow"
        }
      ],
      "updated": 1669815333076,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 251,
      "versionNonce": 1601332188,
      "isDeleted": false,
      "id": "4wpSkraGVJHtqutUXEWy0",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -4465.410859026085,
      "y": -305.5595759190908,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 159,
      "height": 45,
      "seed": 1314811868,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669815333076,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Episodios",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Episodios"
    },
    {
      "type": "text",
      "version": 221,
      "versionNonce": 1379620836,
      "isDeleted": false,
      "id": "aizmcIxrH3ThraJ8XtAy9",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -4431.160859026083,
      "y": -188.14290925242426,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 381,
      "height": 180,
      "seed": 551947236,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669815333076,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "id\ntitulo\ndata_de_lancamento\ntemporada_id",
      "baseline": 167,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id\ntitulo\ndata_de_lancamento\ntemporada_id"
    },
    {
      "type": "rectangle",
      "version": 484,
      "versionNonce": 61966428,
      "isDeleted": false,
      "id": "PnYCtZR9bV4iYQJb5LnLl",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3839.952525692751,
      "y": -213.89290925242415,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 448.33333333333286,
      "height": 255.00000000000003,
      "seed": 655063004,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "jlXZIIveipu3ohIJ6oWC4",
          "type": "arrow"
        }
      ],
      "updated": 1669815333076,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 328,
      "versionNonce": 1884207972,
      "isDeleted": false,
      "id": "4MDyI98pm4YjUlO4fVXfj",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3840.0358590260867,
      "y": -299.5595759190908,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 206,
      "height": 45,
      "seed": 997032932,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669815333076,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "temporadas",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "temporadas"
    },
    {
      "type": "text",
      "version": 297,
      "versionNonce": 228072668,
      "isDeleted": false,
      "id": "_EPtcCBWebH4FeKVLHwsE",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3805.785859026085,
      "y": -182.14290925242426,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 187,
      "height": 90,
      "seed": 520625244,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669815333077,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "id\ntemporada",
      "baseline": 77,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id\ntemporada"
    },
    {
      "type": "arrow",
      "version": 56,
      "versionNonce": 1294577380,
      "isDeleted": false,
      "id": "Wx_-uCF4WRcZb892sCc48",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -5186.160859026087,
      "y": -87.23021083972583,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 145,
      "height": 0,
      "seed": 1179015396,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669815333077,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "EurIfn6625ZFdWGt-ks0N",
        "focus": -0.04624961095549539,
        "gap": 23.869047619043613
      },
      "endBinding": {
        "elementId": "u_06HtE2yJtCQd4vqaM01",
        "focus": 0.011609088079677796,
        "gap": 30.29761904762381
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          145,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 27,
      "versionNonce": 918036828,
      "isDeleted": false,
      "id": "9IpiAqVac-itQjqzIdftg",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -4492.827525692754,
      "y": -98.89687750639251,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 108.33333333333303,
      "height": 1.6666666666666856,
      "seed": 284647012,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669815333077,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "qP2onYQwUucgDyNrXZGgd",
        "focus": 0.07923531660559462,
        "gap": 27.500000000005002
      },
      "endBinding": {
        "elementId": "u_06HtE2yJtCQd4vqaM01",
        "focus": -0.06284348529707687,
        "gap": 16.369047619044068
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -108.33333333333303,
          1.6666666666666856
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 45,
      "versionNonce": 1230647908,
      "isDeleted": false,
      "id": "jlXZIIveipu3ohIJ6oWC4",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3865.6608590260867,
      "y": -91.06354417305926,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 136.66666666666697,
      "height": 6.666666666666629,
      "seed": 1155365084,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669815333077,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "PnYCtZR9bV4iYQJb5LnLl",
        "focus": 0.12178758450965349,
        "gap": 25.70833333333576
      },
      "endBinding": {
        "elementId": "qP2onYQwUucgDyNrXZGgd",
        "focus": 0.14191818556815955,
        "gap": 14.666666666661968
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -136.66666666666697,
          6.666666666666629
        ]
      ]
    },
    {
      "type": "text",
      "version": 4,
      "versionNonce": 912496092,
      "isDeleted": false,
      "id": "3RXPSFspkGTjNr3Oc6PBm",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -5184.494192359422,
      "y": -159.06354417305943,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 12,
      "height": 45,
      "seed": 1757260124,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669815333077,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "1",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1"
    },
    {
      "type": "text",
      "version": 20,
      "versionNonce": 61752804,
      "isDeleted": false,
      "id": "dxcy8fME5lxJqETzGD0Aw",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -5067.827525692755,
      "y": -164.06354417305943,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 25,
      "height": 45,
      "seed": 181199204,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669815333077,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "N",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "N"
    },
    {
      "type": "text",
      "version": 128,
      "versionNonce": 2026579292,
      "isDeleted": false,
      "id": "oar3THEefUCO2tA2JT2j8",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -4594.613239978468,
      "y": -159.1349727444881,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 25,
      "height": 45,
      "seed": 1839126620,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669815339296,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "N",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "N"
    },
    {
      "type": "text",
      "version": 140,
      "versionNonce": 686386788,
      "isDeleted": false,
      "id": "PQ1pGbTyKpWFjs5wKaQqs",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -4493.11323997847,
      "y": -160.80163941115484,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 12,
      "height": 45,
      "seed": 670018396,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669815339296,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "1",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1"
    },
    {
      "type": "text",
      "version": 199,
      "versionNonce": 1218226788,
      "isDeleted": false,
      "id": "YUCENlYBT8VFlPNey8w27",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3992.744192359422,
      "y": -160.73021083972594,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 25,
      "height": 45,
      "seed": 1198922204,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669815344606,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "N",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "N"
    },
    {
      "type": "text",
      "version": 211,
      "versionNonce": 480550364,
      "isDeleted": false,
      "id": "tRe9tx43JgJtNURDna0DE",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3891.244192359424,
      "y": -162.39687750639268,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 12,
      "height": 45,
      "seed": 636879332,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669815344606,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "1",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1"
    },
    {
      "id": "Uyaf09i3aubRSAC8opUjG",
      "type": "rectangle",
      "x": -5760.756097121327,
      "y": -637.9444965540113,
      "width": 2719.9999999999995,
      "height": 1073.3333333333333,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1657719538,
      "version": 57,
      "versionNonce": 1773341682,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669828097384,
      "link": null,
      "locked": false
    },
    {
      "id": "SdPwHiffkhIFMLHz8WyZc",
      "type": "text",
      "x": -4617.422763787994,
      "y": -553.9444965540113,
      "width": 456,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 130638894,
      "version": 33,
      "versionNonce": 358893614,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669828117673,
      "link": null,
      "locked": false,
      "text": "Banco de dados - friends",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Banco de dados - friends"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}